<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-wW-ZAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="161" id="7CJ-An-JRQ" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CJ-An-JRQ" id="dEM-7x-Eqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-Ak-cQe">
                                                    <rect key="frame" x="32" y="27" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yjY-Ak-cQe" secondAttribute="height" multiplier="1:1" id="bLR-VE-Kys"/>
                                                        <constraint firstAttribute="width" constant="48" id="hDh-nt-MKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-S5-mur">
                                                    <rect key="frame" x="88" y="27" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-Cc-GtL">
                                                    <rect key="frame" x="88" y="133" width="279" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7It-mU-0pf">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="16"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-vF-7Yr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="GBW-0K-CFm"/>
                                                                        <constraint firstAttribute="width" secondItem="dI5-vF-7Yr" secondAttribute="height" multiplier="1:1" id="kIY-WP-onL"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-oL-jsl">
                                                                    <rect key="frame" x="24" y="0.0" width="32.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aLW-oL-jsl" firstAttribute="height" secondItem="dI5-vF-7Yr" secondAttribute="height" id="Dh8-rA-e92"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-Ge-cOR">
                                                            <rect key="frame" x="74.5" y="0.0" width="56" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-yX-ndS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XgN-yX-ndS" secondAttribute="height" multiplier="1:1" id="Fe5-qc-u71"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                                    <connections>
                                                                        <action selector="retweetAction:" destination="7CJ-An-JRQ" eventType="touchUpInside" id="Jj3-de-HpJ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-FO-Zvh">
                                                                    <rect key="frame" x="28" y="0.0" width="28" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lTT-FO-Zvh" firstAttribute="height" secondItem="XgN-yX-ndS" secondAttribute="height" id="qrh-Qn-Jbu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-wB-vnq">
                                                            <rect key="frame" x="148.5" y="0.0" width="56.5" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-6s-pgM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZLy-6s-pgM" secondAttribute="height" multiplier="1:1" id="jpx-2q-5yL"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                                    <connections>
                                                                        <action selector="favoriteAction:" destination="7CJ-An-JRQ" eventType="touchUpInside" id="91A-2S-sFh"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-UZ-VPg">
                                                                    <rect key="frame" x="25" y="0.0" width="31.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-bG-OXH">
                                                            <rect key="frame" x="223" y="0.0" width="56" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YYf-He-ho2"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xy0-jq-C2O"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-SD-TU0">
                                                    <rect key="frame" x="88" y="47" width="279" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenNameAndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-eq-10l">
                                                    <rect key="frame" x="256.5" y="27" width="83.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMW-S5-mur" firstAttribute="top" secondItem="yjY-Ak-cQe" secondAttribute="top" id="3j0-Vt-BIU"/>
                                                <constraint firstItem="yjY-Ak-cQe" firstAttribute="top" secondItem="dEM-7x-Eqf" secondAttribute="topMargin" constant="16" id="GX2-S9-ZXq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ppc-SD-TU0" secondAttribute="bottom" constant="60" id="KX0-5h-l8T"/>
                                                <constraint firstItem="OMW-S5-mur" firstAttribute="leading" secondItem="yjY-Ak-cQe" secondAttribute="trailing" constant="8" id="Ose-zK-zvt"/>
                                                <constraint firstItem="7It-mU-0pf" firstAttribute="leading" secondItem="yjY-Ak-cQe" secondAttribute="trailing" constant="8" id="Qje-Nu-GA3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVI-eq-10l" secondAttribute="trailing" constant="19" id="Uc9-QN-tss"/>
                                                <constraint firstItem="ppc-SD-TU0" firstAttribute="top" secondItem="OMW-S5-mur" secondAttribute="bottom" constant="8" id="ehT-ow-jRi"/>
                                                <constraint firstItem="ppc-SD-TU0" firstAttribute="leading" secondItem="yjY-Ak-cQe" secondAttribute="trailing" constant="8" id="fTq-G8-h53"/>
                                                <constraint firstItem="yjY-Ak-cQe" firstAttribute="leading" secondItem="dEM-7x-Eqf" secondAttribute="leadingMargin" constant="16" id="hfB-6S-cSf"/>
                                                <constraint firstItem="ppc-SD-TU0" firstAttribute="trailing" secondItem="2Tw-Cc-GtL" secondAttribute="trailing" id="hpz-PT-axQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Tw-Cc-GtL" secondAttribute="bottom" constant="8" id="k3c-cD-OZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="2Tw-Cc-GtL" secondAttribute="trailing" constant="8" id="xNw-Ed-0V5"/>
                                                <constraint firstItem="TVI-eq-10l" firstAttribute="top" secondItem="OMW-S5-mur" secondAttribute="top" id="yjp-sS-DVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ZLy-6s-pgM" id="LiS-xw-GzC"/>
                                            <outlet property="messageButton" destination="eMR-bG-OXH" id="kpZ-ZT-EmP"/>
                                            <outlet property="numberOfLikes" destination="Gzn-UZ-VPg" id="qfq-1l-5Uz"/>
                                            <outlet property="numberOfRetweets" destination="lTT-FO-Zvh" id="BJ4-R8-O5a"/>
                                            <outlet property="numberOfShares" destination="aLW-oL-jsl" id="VmI-mA-AHA"/>
                                            <outlet property="retweetButton" destination="XgN-yX-ndS" id="SoD-uE-lfJ"/>
                                            <outlet property="screenNameAndDateLabel" destination="TVI-eq-10l" id="aJ0-Ms-6SX"/>
                                            <outlet property="shareButton" destination="dI5-vF-7Yr" id="63E-gB-f2j"/>
                                            <outlet property="tweetBodyLabel" destination="ppc-SD-TU0" id="oac-u0-qSo"/>
                                            <outlet property="userImage" destination="yjY-Ak-cQe" id="2f0-MO-y7X"/>
                                            <outlet property="userName" destination="OMW-S5-mur" id="Bzl-xJ-smJ"/>
                                            <segue destination="egI-AM-Qth" kind="show" identifier="DetailSegue" id="2As-GN-Pqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="s4Y-wW-ZAJ" secondAttribute="bottom" id="D43-Yf-yZU"/>
                            <constraint firstItem="s4Y-wW-ZAJ" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="RtV-SN-yUk"/>
                            <constraint firstItem="s4Y-wW-ZAJ" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="deB-Zd-Rv2"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="s4Y-wW-ZAJ" secondAttribute="trailing" id="eBp-uM-dny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="5ha-R9-Plf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ChW-2J-sgx">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="L65-Ib-yjf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="OaK-04-hKf">
                            <connections>
                                <segue destination="IOV-i3-1Q1" kind="presentation" identifier="ComposeSegway" id="8bb-Uq-eIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="s4Y-wW-ZAJ" id="mfi-RP-yxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1yg-Fw-dGe">
            <objects>
                <viewController id="70f-8y-7Rz" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdE-1h-VBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-73-doe">
                                <rect key="frame" x="50" y="76" width="275" height="355.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8u-qm-8H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DO0-73-doe" firstAttribute="leading" secondItem="Q8u-qm-8H2" secondAttribute="leading" constant="50" id="9fw-IS-pua"/>
                            <constraint firstItem="DO0-73-doe" firstAttribute="top" secondItem="Q8u-qm-8H2" secondAttribute="top" constant="20" id="Ijc-Fg-APz"/>
                            <constraint firstItem="Q8u-qm-8H2" firstAttribute="bottom" secondItem="DO0-73-doe" secondAttribute="bottom" multiplier="1.5" id="JqG-ne-mYa"/>
                            <constraint firstItem="Q8u-qm-8H2" firstAttribute="trailing" secondItem="DO0-73-doe" secondAttribute="trailing" constant="50" id="kPx-q1-Kor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bL-yf-Nx2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="oh1-lD-uNh">
                            <connections>
                                <action selector="exitAction:" destination="70f-8y-7Rz" id="Nax-qv-S8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Yls-n5-bTg">
                            <connections>
                                <action selector="tweetAction:" destination="70f-8y-7Rz" id="SF7-6P-M3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="DO0-73-doe" id="iOl-lH-kVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDH-8u-8Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iya-O6-bvM">
            <objects>
                <navigationController id="IOV-i3-1Q1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUT-zw-5vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70f-8y-7Rz" kind="relationship" relationship="rootViewController" id="jl5-Qq-lri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKH-3p-fTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pfH-eF-UjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmP-gq-A5e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6D-4f-lf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="egI-AM-Qth" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SwN-tg-3xD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYX-6i-luH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhX-3z-oZH" kind="relationship" relationship="rootViewController" id="So8-PU-Spv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1660" y="913"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iet-Ic-XPc">
            <objects>
                <viewController id="dhX-3z-oZH" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsB-hu-TT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-Q3-8iv">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32q-21-dCH">
                                        <rect key="frame" x="20" y="17" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="1oB-X8-xW6"/>
                                            <constraint firstAttribute="width" secondItem="32q-21-dCH" secondAttribute="height" multiplier="1:1" id="QTs-Iq-P4Z"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tweetBody" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-op-hfS">
                                        <rect key="frame" x="80" y="37" width="226" height="58"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-An-fdt">
                                        <rect key="frame" x="80" y="17" width="111" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="oCt-Gw-j3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenNameAndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-3t-JVC">
                                        <rect key="frame" x="264" y="17" width="93" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-fi-kYQ">
                                        <rect key="frame" x="80" y="100" width="285" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-Yv-cjv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23v-TH-tlt">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="hjq-ly-3VE"/>
                                                            <constraint firstAttribute="width" secondItem="23v-TH-tlt" secondAttribute="height" multiplier="1:1" id="myF-2w-Wvk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-Se-h0u">
                                                        <rect key="frame" x="24" y="0.0" width="36" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SQw-Ro-eeh"/>
                                                    <constraint firstItem="ZZw-Se-h0u" firstAttribute="height" secondItem="23v-TH-tlt" secondAttribute="height" id="TcM-Sa-QH2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-oA-73x">
                                                <rect key="frame" x="75" y="0.0" width="60" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-el-lVR">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y9J-el-lVR" secondAttribute="height" multiplier="1:1" id="3mT-jn-2W6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                        <connections>
                                                            <action selector="didRetweet:" destination="dhX-3z-oZH" eventType="touchUpInside" id="Iue-cW-alA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-11-BpS">
                                                        <rect key="frame" x="28" y="0.0" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Z7D-uV-Eje"/>
                                                    <constraint firstItem="Fdd-11-BpS" firstAttribute="height" secondItem="y9J-el-lVR" secondAttribute="height" id="jUn-iq-rAr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-0B-SKY">
                                                <rect key="frame" x="150" y="0.0" width="60" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-uj-imu">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WhY-uj-imu" secondAttribute="height" multiplier="1:1" id="Jjy-gf-gQA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                        <connections>
                                                            <action selector="didFavorite:" destination="dhX-3z-oZH" eventType="touchUpInside" id="ccj-tJ-v8q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-XN-l71">
                                                        <rect key="frame" x="25" y="0.0" width="35" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KxZ-UA-cf3"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-3L-Ely">
                                                <rect key="frame" x="225" y="0.0" width="60" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9ef-dQ-jm8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mtV-3t-JVC" secondAttribute="trailing" constant="18" id="46a-Uz-FHw"/>
                                    <constraint firstItem="zPH-op-hfS" firstAttribute="leading" secondItem="32q-21-dCH" secondAttribute="trailing" constant="8" id="4Xi-sJ-350"/>
                                    <constraint firstItem="32q-21-dCH" firstAttribute="leading" secondItem="HaY-Q3-8iv" secondAttribute="leading" constant="20" symbolic="YES" id="C9e-wM-E75"/>
                                    <constraint firstItem="mtV-3t-JVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywY-An-fdt" secondAttribute="trailing" constant="8" symbolic="YES" id="EY3-xN-iyg"/>
                                    <constraint firstAttribute="bottom" secondItem="wXU-Yv-cjv" secondAttribute="bottom" constant="12" id="FAp-pZ-i8g"/>
                                    <constraint firstItem="dHe-fi-kYQ" firstAttribute="leading" secondItem="32q-21-dCH" secondAttribute="trailing" constant="8" id="LKY-Ox-Ku3"/>
                                    <constraint firstAttribute="height" constant="128" id="LZi-f3-rfU"/>
                                    <constraint firstItem="zPH-op-hfS" firstAttribute="top" secondItem="ywY-An-fdt" secondAttribute="top" constant="20" id="Rco-aJ-JEf"/>
                                    <constraint firstAttribute="trailing" secondItem="zPH-op-hfS" secondAttribute="trailing" constant="69" id="e9g-NH-sBb"/>
                                    <constraint firstItem="mtV-3t-JVC" firstAttribute="top" secondItem="ywY-An-fdt" secondAttribute="top" id="eRH-m7-ugx"/>
                                    <constraint firstItem="ywY-An-fdt" firstAttribute="top" secondItem="32q-21-dCH" secondAttribute="top" id="fGw-za-Yif"/>
                                    <constraint firstAttribute="bottom" secondItem="zPH-op-hfS" secondAttribute="bottom" constant="33" id="h71-b9-u6M"/>
                                    <constraint firstItem="32q-21-dCH" firstAttribute="top" secondItem="HaY-Q3-8iv" secondAttribute="top" constant="17" id="la0-qp-DnD"/>
                                    <constraint firstItem="ywY-An-fdt" firstAttribute="leading" secondItem="32q-21-dCH" secondAttribute="trailing" constant="8" id="uKs-jb-VHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdI-II-blp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdI-II-blp" firstAttribute="trailing" secondItem="HaY-Q3-8iv" secondAttribute="trailing" id="B2g-gu-o0H"/>
                            <constraint firstItem="HaY-Q3-8iv" firstAttribute="leading" secondItem="tdI-II-blp" secondAttribute="leading" id="KRN-Zu-h3b"/>
                            <constraint firstItem="HaY-Q3-8iv" firstAttribute="top" secondItem="tdI-II-blp" secondAttribute="top" id="XNg-Uz-FxA"/>
                            <constraint firstItem="tdI-II-blp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HaY-Q3-8iv" secondAttribute="bottom" constant="539" id="ep5-XL-Hck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Uvt-jt-Ls9"/>
                    <connections>
                        <outlet property="favoriteButton" destination="WhY-uj-imu" id="9aB-WD-6b7"/>
                        <outlet property="messageButton" destination="5g3-3L-Ely" id="0Qd-hL-4g3"/>
                        <outlet property="numberOfFavorites" destination="m3A-XN-l71" id="dEO-hP-Xrp"/>
                        <outlet property="numberOfRetweets" destination="Fdd-11-BpS" id="fhE-VP-QPy"/>
                        <outlet property="numberOfShares" destination="ZZw-Se-h0u" id="m0n-ZF-NWl"/>
                        <outlet property="retweetButton" destination="y9J-el-lVR" id="yL3-IW-wjw"/>
                        <outlet property="screenNameAndDate" destination="mtV-3t-JVC" id="cEz-YZ-ocj"/>
                        <outlet property="shareButton" destination="23v-TH-tlt" id="UGN-Uw-9Vz"/>
                        <outlet property="tweetBody" destination="zPH-op-hfS" id="Uh1-dt-rr8"/>
                        <outlet property="userImage" destination="32q-21-dCH" id="u4s-ly-fqf"/>
                        <outlet property="userName" destination="ywY-An-fdt" id="Cbj-xu-Ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xz-Cc-Usk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
